[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://templates/Objects/LaunchPads/LaunchPad.tscn" type="PackedScene" id=2]
[ext_resource path="res://templates/Objects/Cloners/Cloners.tscn" type="PackedScene" id=3]
[ext_resource path="res://templates/Player/PlayerWithRespawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://templates/Objects/TileMap.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 5 )]

[node name="Button" type="Button" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 129.0
margin_bottom = 28.0
focus_mode = 0
theme = ExtResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerWithRespawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 28 )

[node name="Cloners" parent="." instance=ExtResource( 3 )]

[node name="ClonerEnter" parent="Cloners" index="0"]
position = Vector2( 24, 8 )

[node name="ClonerExit" parent="Cloners" index="1"]
position = Vector2( 40, 8 )

[node name="LaunchPad" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 136 )
current = true

[connection signal="pressed" from="Button" to="PlayerWithRespawn" method="_on_Button_pressed"]

[editable path="Cloners"]
