[gd_scene load_steps=7 format=2]

[ext_resource path="res://templates/Levels/TestLevel.tres" type="TileSet" id=1]
[ext_resource path="res://templates/Player/PlayerWithRespawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://templates/Objects/LaunchPads/LaunchPad.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]
[ext_resource path="res://templates/Physics/Level2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://templates/Boxes/BoxKinematic2D.tscn" type="PackedScene" id=7]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 32 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_friction = 0.0
collision_layer = 0
format = 1
tile_data = PoolIntArray( 65557, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196627, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327701, 0, 0, 327702, 0, 0, 327703, 0, 0, 327704, 0, 0, 327705, 0, 0, 327706, 0, 0, 327707, 0, 0, 327708, 0, 0, 327709, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0 )

[node name="Button" type="Button" parent="."]
margin_left = 380.0
margin_top = 24.0
margin_right = 453.0
margin_bottom = 44.0
focus_mode = 0
theme = ExtResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2D" parent="." instance=ExtResource( 6 )]

[node name="PlayerWithRespawn" parent="Level2D" instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="BoxKinematic2D6" parent="Level2D" instance=ExtResource( 7 )]
position = Vector2( 168, 72 )

[node name="LaunchPad" parent="Level2D" instance=ExtResource( 4 )]
position = Vector2( 217, 72 )
collision_layer = 6
collision_mask = 6

[node name="EndPosition" parent="Level2D/LaunchPad" index="2"]
position = Vector2( 95, 0 )

[node name="AnglePosition" parent="Level2D/LaunchPad" index="3"]
position = Vector2( 63, -32 )

[connection signal="pressed" from="Button" to="Level2D/PlayerWithRespawn" method="_on_Button_pressed"]

[editable path="Level2D/LaunchPad"]
