[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/world/box.png" type="Texture" id=1]
[ext_resource path="res://templates/Objects/BoxRigidBody.gd" type="Script" id=2]
[ext_resource path="res://templates/Objects/BoxWithRespawn.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.13

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BoxWithRespawn" type="Node2D"]
script = ExtResource( 3 )

[node name="Respawn" type="Position2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=[
"bodies",
]]
mass = 4.0
physics_material_override = SubResource( 2 )
custom_integrator = true
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
